{
  "name": "@milly/streams",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./readable": "./readable/mod.ts",
    "./readable/concat-with": "./readable/concat_with.ts",
    "./readable/defer": "./readable/defer.ts",
    "./readable/empty": "./readable/empty.ts",
    "./readable/error": "./readable/error.ts",
    "./readable/from": "./readable/from.ts",
    "./readable/from-event": "./readable/from_event.ts",
    "./readable/from-message": "./readable/from_message.ts",
    "./readable/interval": "./readable/interval.ts",
    "./readable/merge-with": "./readable/merge_with.ts",
    "./readable/range": "./readable/range.ts",
    "./readable/timer": "./readable/timer.ts",
    "./transformer": "./transformer/mod.ts",
    "./transformer/abort": "./transformer/abort.ts",
    "./transformer/buffer": "./transformer/buffer.ts",
    "./transformer/buffer-count": "./transformer/buffer_count.ts",
    "./transformer/concat-all": "./transformer/concat_all.ts",
    "./transformer/concat-map": "./transformer/concat_map.ts",
    "./transformer/count": "./transformer/count.ts",
    "./transformer/default-with": "./transformer/default_with.ts",
    "./transformer/delay": "./transformer/delay.ts",
    "./transformer/every": "./transformer/every.ts",
    "./transformer/exhaust-all": "./transformer/exhaust_all.ts",
    "./transformer/exhaust-map": "./transformer/exhaust_map.ts",
    "./transformer/filter": "./transformer/filter.ts",
    "./transformer/map": "./transformer/map.ts",
    "./transformer/max": "./transformer/max.ts",
    "./transformer/merge-all": "./transformer/merge_all.ts",
    "./transformer/merge-map": "./transformer/merge_map.ts",
    "./transformer/min": "./transformer/min.ts",
    "./transformer/pipe": "./transformer/pipe.ts",
    "./transformer/reduce": "./transformer/reduce.ts",
    "./transformer/scan": "./transformer/scan.ts",
    "./transformer/switch-all": "./transformer/switch_all.ts",
    "./transformer/switch-map": "./transformer/switch_map.ts",
    "./transformer/take": "./transformer/take.ts",
    "./transformer/take-last": "./transformer/take_last.ts",
    "./transformer/tap": "./transformer/tap.ts",
    "./transformer/terminate": "./transformer/terminate.ts",
    "./types": "./types.ts",
    "./util": "./util/mod.ts",
    "./util/array-from": "./util/array_from.ts",
    "./util/pull": "./util/pull.ts",
    "./util/write": "./util/write.ts"
  },
  "publish": {
    "exclude": [
      ".github/"
    ]
  },
  "exclude": [
    ".coverage/",
    ".git/"
  ],
  "tasks": {
    "check": "deno lint && deno fmt --check && deno check **/*.ts --config test.json",
    "test": "deno test --parallel --shuffle",
    "test:doc": "deno task test --doc --config test.json",
    "test:coverage": "deno task coverage:clean && deno task test:doc --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "coverage:clean": "rm -rf .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io jsr:@molt/cli deno.jsonc test.json",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint"
  },
  "imports": {
    "@milly/streamtest": "jsr:@milly/deno-streamtest@^0.0.0",
    "@std/assert": "jsr:@std/assert@0.225.3",
    "@std/async": "jsr:@std/async@0.224.1",
    "@std/bytes": "jsr:@std/bytes@0.224.0",
    "@std/log": "jsr:@std/log@0.224.1",
    "@std/testing": "jsr:@std/testing@0.224.0"
  }
}
